{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TradesDBConnection": "Server=localhost;Database=TradesDataSource;Integrated Security=True;TrustServerCertificate=True;"
  }
}
